# KodyApp

./: README.md  j1.java
KodyStrona/: pom.xml
KodyStrona/WebContent/WEB-INF/: web.xml
KodyStrona/WebContent/admin/: footer.jsp  header.jsp  index.jsp  messaage.jsp  user_list.jsp
KodyStrona/WebContent/error/: 404error.jsp
KodyStrona/WebContent/frontend/: footer.jsp  header.jsp  index.jsp  kup_kod.jsp  kupiony_kod.jsp  kupkod.jsp  login.jsp  redeemed.jsp  user_form.jsp  user_login_screen.jsp
KodyStrona/src/main/java/: Main.java
KodyStrona/src/main/java/controller/admin/: AdminServlet.java  CreateUserServlet.java  ListUsersServlet.java  SignInServlet.java
KodyStrona/src/main/java/controller/frontend/: BuyServlet.java  HomePageServlet.java  KupKodServlet.java  Redeem2Servlet.java  RedeemServlet.java  RegisterServlet.java  ShoppingCart.java  ViewBalance.java  ViewMyBalance.java
KodyStrona/src/main/java/dao/: DatabaseConnection.java  GenericDAO.java  JpaDAO.java  KodyDAO.java  LoginDao.java  RedeemDAO.java  UserDAO.java
KodyStrona/src/main/java/entity/: Kody.java  Users.java
KodyStrona/src/main/java/service/: UserServices.java
KodyStrona/src/test/java/dao/: KodyDaoTest.java  UserDAOTest.java
KodyStrona/src/test/java/entity/: KodyTestdasdsad.java
